artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 060fa980073b4becb96d7642be9b0e83
run_id: 4274f89295bf4ee6862396296197578c
utc_time_created: '2024-03-23 12:51:36.839073'
